{
  "name": "doxcards",
  "version": "1.0.0",
  "private": true,
  "description": "DoxCards - Multiplayer Red Flags Türkçe Kart Oyunu",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace=client",
    "build:client": "npm run build --workspace=client",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"red,cyan\" \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "dev:win": "concurrently -n \"SERVER,CLIENT\" -c \"red,cyan\" \"npm.cmd run dev --workspace=server\" \"npm.cmd run dev --workspace=client\"",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "author": "Burak",
  "license": "MIT"
}
